<!doctype html>
<!--
	Author by catalitium
	Facebook: https://fb.com/fh5co
	URL: https://catalitium.netlify.app
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>The Truth In Dreams</title>
</head>
<body>
	<div class='some-page-wrapper'>
		<div class='row'>
		  <div class='column'>
			<div class='blue-column'>
				<img src="images/ttid.jpg" id="bg" alt="">
			</div>
		  </div>
		  <div class='column'>
			<div class='green-column'>
				<section>
					<div class="container">
					  <h2 class="title"><img src="./images/Lege Plus.png" alt="Computer Man" style="width:406px;height:81px;padding-left: 15px;"></a> </h2>
					  <p class="subtitle">(Link to a static gallery of only the next 17 English slides - beware chapter 16 has 2 illustrations-, there will be a return tab  in the last slide only.)</p>
					  <ul class="list">
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 16 Nemesis (Part II) </p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 15 Nemesis (Part I) </p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 14 Daphne and the Painting </p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 13 The Secrets of the Enigma (Part II)</p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 12 The Secrets of The Enigma (Part I) </p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 11 Mrs. Thorn and the Portrait</p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 10 The Uomo Morto (Part III) Jack</p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 9 The Uomo Morto (Part II) Diana Nyx </p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 8 Mr. Garcia </p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 7 The Uomo Morto (Part I)</p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 6 Selene </p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 5 The Ants</p>
						  </div>
						</li>

						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 4 Grasshopper</p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 3 Elia</p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p>Chapter 2 The Girl From Argentina</p>
						  </div>
						</li>
						
						<li class="list-item">
						  <div class="list-item-content">
									  <p><a href="chapters/TheThinHand.html">Chapter 1 The Thin Hand</a></p>
						  </div>
						</li>
					  </ul>
					</div>
				  </section>
				  
			
			</div>
		  </div>
		</div>
	  </div>
</body>
<script src="js/main.js"></script>
</html>